FIREBASE_API_KEY=AIzaSyDcZPES1scPyTYH6iY3quPBvzcRRLGSCO8
FIREBASE_AUTH_DOMAIN=squadsync-57f7c.firebaseapp.com
FIREBASE_PROJECT_ID=squadsync-57f7c
FIREBASE_STORAGE_BUCKETt=squadsync-57f7c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=972118175875
FIREBASE_APP_ID=1:972118175875:web:79afb3c32de0325357ebb6